{
    "name": "logseq-pink-as-fox-theme",
    "description": "Black and pink theme for Logseq.",
    "author": "avoonix",
    "repo": "avoonix/logseq-pink-as-fox-theme",
    "logseq": {
      "themes": [
        {
          "name": "Pink as Fox Theme",
          "url": "./custom.css",
          "description": "Black and pink theme for Logseq.",
          "mode": "dark"
        }
     ]
    }
  }
